# customgpt-ai

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  jest.config.js  pom.xml  webpack.config.js
scripts/: cleanup-legacy-customgpt-mixins.groovy
src/javascript/: init.js
src/javascript/CustomGptSettings/: CustomGptSettings.gql.js  CustomGptSettings.jsx  CustomGptSettings.scss  CustomGptSettings.test.jsx  formHelpers.js  formHelpers.test.js  index.js  register.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/java/org/jahia/community/modules/customgpt/: AbstractCustomGptRequest.java  CustomGptConstants.java  CustomGptRequest.java  DeleteRequest.java  IndexRequest.java
src/main/java/org/jahia/community/modules/customgpt/graphql/extensions/: GqlAdminQuery.java  GqlCustomGptAdminMutation.java
src/main/java/org/jahia/community/modules/customgpt/graphql/extensions/models/: GqlCustomGptAdminMutationResult.java  GqlIndexMutationResult.java  GqlIndexingJob.java  GqlProjectInfo.java  GqlSettings.java  GqlSiteListModel.java
src/main/java/org/jahia/community/modules/customgpt/graphql/extensions/query/: AdminQueries.java
src/main/java/org/jahia/community/modules/customgpt/graphql/provider/: DXGraphQLProvider.java
src/main/java/org/jahia/community/modules/customgpt/indexer/: CustomGptIndexerNodeHandler.java  Indexer.java  NodeReindexAsyncJob.java  ReindexJob.java
src/main/java/org/jahia/community/modules/customgpt/indexer/builder/: AbstractIndexBuilder.java  ContentIndexBuilder.java  FileIndexBuilder.java  IndexBuilder.java
src/main/java/org/jahia/community/modules/customgpt/indexer/listener/: CustomEvent.java  IndexOperations.java  IndexerJCRListener.java
src/main/java/org/jahia/community/modules/customgpt/service/: IndexService.java  Service.java
src/main/java/org/jahia/community/modules/customgpt/service/models/: Site.java
src/main/java/org/jahia/community/modules/customgpt/settings/: Config.java  NotConfiguredException.java
src/main/java/org/jahia/community/modules/customgpt/util/: AuthorizationInterceptor.java  HttpServletRequestMock.java  HttpServletResponseMock.java  RateLimitInterceptor.java  SecurityUtils.java  Utils.java
src/main/resources/javascript/apps/: customgpt-ai.bundle.js  package.json  remoteEntry.js  src_javascript_init_js.jahia.c3ad2d.js
src/main/resources/javascript/apps/.well-known/: sbom
src/main/resources/javascript/apps/bom/: bom.json  bom.xml
src/main/resources/javascript/locales/: de.json  en.json  fr.json
src/main/resources/resources/: customgpt-ai_de.properties  customgpt-ai_en.properties  customgpt-ai_fr.properties
src/test/java/org/jahia/community/modules/customgpt/indexer/: IndexerDeduplicationTest.java
src/test/java/org/jahia/community/modules/customgpt/service/: ServiceAcceptablePathTest.java
src/test/java/org/jahia/community/modules/customgpt/settings/: ConfigParseTest.java
src/test/java/org/jahia/community/modules/customgpt/util/: RateLimitInterceptorTest.java  SecurityUtilsAdditionalTest.java  SecurityUtilsTest.java
tests/: .env.example  Dockerfile  cypress.config.ts  docker-compose.yml  package.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-customGptSettings.cy.ts  02-indexing.cy.ts  03-new-page.cy.ts  04-customGpt-Permissions.cy.ts
tests/cypress/fixtures/graphql/mutation/: addSite.graphql  addSitemapMixin.graphql  createPage.graphql  deletePage.graphql  purgeAllPages.graphql  saveSettings.graphql  setNodeProperty.graphql  setNodePropertyValues.graphql  startIndex.graphql  startNodeIndex.graphql  triggerSitemapJob.graphql
tests/cypress/fixtures/graphql/query/: getNodeStatus.graphql  getNodeUuid.graphql  getSchedulerJobs.graphql  getSettings.graphql  listSites.graphql
