<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.2.1.0</version>
    </parent>
    <groupId>org.jahia.modules.community</groupId>
    <artifactId>customgpt-ai</artifactId>
    <version>1.0.2</version>
    <packaging>bundle</packaging>
    <name>customGPT.ai</name>
    <description>This module allows the update of customGPT.ai</description>
    <properties>
        <jahia-depends>default,graphql-dxm-provider,sitemap</jahia-depends>
        <jahia-deploy-on-site>system</jahia-deploy-on-site>
        <jahia-module-type>system</jahia-module-type>
        <jahia.plugin.version>6.10</jahia.plugin.version>
        <export-package>
            org.jahia.community.modules.customgpt.indexer.listener.*
        </export-package>
        <import-package>
            graphql.annotations.annotationTypes;version="[7.2,99)",
            graphql.annotations.connection;version="[7.2,99)",
            graphql.schema;version="[13.0,99)",
            graphql;version="[13.0,99)",
            org.jahia.modules.graphql.provider.dxm;version="[2.8,4)",
            org.jahia.modules.graphql.provider.dxm.util;version="[2.8,4)",
            org.jahia.modules.graphql.provider.dxm.admin;version="[2.8,4)",
            org.jahia.modules.graphql.provider.dxm.osgi.annotations;version="[2.8,4)"
        </import-package>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Jahia/customgpt-ai.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/customgpt-ai.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/customgpt-ai.git</url>
        <tag>1_0_2</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.11.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
